# monappli

./: pom.xml
monappli-dao/: pom.xml
monappli-dao/src/main/resources/: db.properties
monappli-domaine/: pom.xml
monappli-service/: pom.xml
monappli-web/: pom.xml
monappli-web/src/main/java/servlets/: MaServlet.java
