<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.macademia.app</groupId>
    <artifactId>monappli</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>fr.macademia.app</groupId>
  <artifactId>monappli-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>monappli-web Maven Webapp</name>
  <url>http://maven.apache.org</url>

 <dependencies>
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>

 
    <dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>monappli-service</artifactId>
  			<version>1.0-SNAPSHOT</version>
    </dependency>
        <dependency>
  <groupId>${project.groupId}</groupId>
  <artifactId>monappli-domaine</artifactId>
    			<version>2.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>monappli-web</finalName>
  </build>

  <reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-site-plugin</artifactId>
			<version>3.7.1</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.0.1</version>
		</plugin>
	</plugins>
</reporting> 
</project>
